# Router

./: README.md  build.gradle  gradle.properties  settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/module1/: build.gradle
Sample/module1/src/main/: AndroidManifest.xml
Sample/module2/: build.gradle
Sample/module2/src/main/: AndroidManifest.xml
annotation/: build.gradle
buildSrc/: build.gradle
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-plugin/: README.md  build.gradle.kts
router-plugin/src/main/java/com/l3gacy/plugin/internal/: Extensions.kt  Log.kt  Stopwatch.kt
router-plugin/src/main/java/com/l3gacy/plugin/router/: RouterClassVisitor.kt  RouterMethodVisitor.kt  RouterPlugin.kt
router-plugin/src/main/java/com/l3gacy/plugin/router/asm/: RouterClassVisitor.kt  RouterMethodVisitor.kt
router-plugin/src/main/java/com/l3gacy/plugin/router/internal/: Extensions.kt
router-plugin/src/main/java/com/l3gacy/plugin/router/task/: RouterClassesTask.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/io/github/speak2me/router/internal/: FastServiceLoader.kt
