buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (Boolean.valueOf(applyRemotePlugin)) {
            classpath "com.chenenyu.router:gradle-plugin:${PLUGIN_VERSION}"
        }

        classpath "com.l3gacy.plugin:router-plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 16
    targetSdkVersion = 32
//    compilerLoggable = false
//    androidxVersion = "1.1.0"
}
