buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
//        maven { url 'repo' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (Boolean.valueOf(applyRemotePlugin)) {
            classpath "com.chenenyu.router:gradle-plugin:${PLUGIN_VERSION}"
        }
        classpath "com.l3gacy.plugin:router-plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
//    compilerLoggable = false
//    androidxVersion = "1.1.0"
}
