apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName ROUTER_VERSION
    }

    buildTypes {
        debug {
            consumerProguardFile('proguard-rules.pro')
        }
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly "androidx.fragment:fragment:1.3.5"
    api "androidx.startup:startup-runtime:1.1.0"
    //    api project(':annotation')
    api "com.chenenyu.router:annotation:${ANNOTATION_VERSION}"

    testImplementation("junit:junit:4.13.2")
    testImplementation("androidx.test.ext:junit-ktx:1.2.1")
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'router'
    VERSION = ROUTER_VERSION
}

apply from: '../gradle/publish.gradle'
